anywhere_paint: AnyWherePaint
Module: "anywherePaint"
Class AnyWherePaint
Hierarchy
AnyWherePaint
Index
Constructors
constructor
Properties
canvasManager_
colorCircle_
div_
height_
width_
Accessors
selectingLayer
Methods
addLayer
changeMode
createColorCircle
getLayerImages
getLayerNames
redo
removeLayer
renameLayer
selectLayer
setLineWidth
undo
Constructors
constructor
new AnyWherePaint(div: HTMLDivElement, width: number, height: number): AnyWherePaint
Parameters
div: HTMLDivElement
width: number
height: number
Returns AnyWherePaint
Properties
Private canvasManager_
canvasManager_: CanvasManager
Private colorCircle_
colorCircle_: ColorCircle | null = null
Private div_
div_: HTMLDivElement
Private height_
height_: number
Private width_
width_: number
Accessors
selectingLayer
get selectingLayer(): number
Returns number
Methods
addLayer
addLayer(): number
Returns number
changeMode
changeMode(mode: PenStyle | string): void
Parameters
mode: PenStyle | string
Returns void
createColorCircle
createColorCircle(div: HTMLDivElement): void
Parameters
div: HTMLDivElement
Returns void
getLayerImages
getLayerImages(): Map<number, string>
Returns Map<number, string>
getLayerNames
getLayerNames(): Map<number, string>
Returns Map<number, string>
redo
redo(): void
Returns void
removeLayer
removeLayer(layerNum: number): number | null
Parameters
layerNum: number
Returns number | null
renameLayer
renameLayer(layerNum: number, layerName: string): void
Parameters
layerNum: number
layerName: string
Returns void
selectLayer
selectLayer(layerNum: number): void
Parameters
layerNum: number
Returns void
setLineWidth
setLineWidth(width: number): void
Parameters
width: number
line width(px)
Returns void
undo
undo(): void
Returns void
