anywhere-paint: AnywherePaint
Module: "anywherePaint"
Class AnywherePaint
Hierarchy
AnywherePaint
Index
Constructors
constructor
Properties
canvasManager
colorCircle
Accessors
selectingLayer
Methods
addLayer
changeMode
createColorCircle
getLayerImages
getLayerNames
redo
removeLayer
renameLayer
selectLayer
setColor
setLineWidth
undo
Constructors
constructor
new AnywherePaint(div: HTMLDivElement, width: number, height: number): AnywherePaint
Parameters
div: HTMLDivElement
width: number
height: number
Returns AnywherePaint
Properties
Private canvasManager
canvasManager: CanvasManager
Private colorCircle
colorCircle: ColorCircle | null = null
Accessors
selectingLayer
get selectingLayer(): number
Returns number
Methods
addLayer
addLayer(): number
Returns number
changeMode
changeMode(mode: PenStyle | string): void
Parameters
mode: PenStyle | string
Returns void
createColorCircle
createColorCircle(div: HTMLDivElement): void
Parameters
div: HTMLDivElement
Returns void
getLayerImages
getLayerImages(): Map<number, string>
Returns Map<number, string>
getLayerNames
getLayerNames(): Map<number, string>
Returns Map<number, string>
redo
redo(): void
Returns void
removeLayer
removeLayer(layerNum: number): number | null
Parameters
layerNum: number
Returns number | null
renameLayer
renameLayer(layerNum: number, layerName: string): void
Parameters
layerNum: number
layerName: string
Returns void
selectLayer
selectLayer(layerNum: number): void
Parameters
layerNum: number
Returns void
setColor
setColor(r: number, g: number, b: number): void
Parameters
r: number
g: number
b: number
Returns void
setLineWidth
setLineWidth(width: number): void
Parameters
width: number
line width(px)
Returns void
undo
undo(): void
Returns void
