anywhere_paint: CanvasManager
Module: "canvasManager"
Class CanvasManager
Hierarchy
CanvasManager
Index
Constructors
constructor
Properties
color_
div_
height_
historyManager_
layerManager_
lineRender_
selectingLayer_
width_
Accessors
selectingLayer
Methods
addLayer
changeMode
getLayerImages
getLayerNames
redo
removeLayer
renameLayer
selectLayer
setColor
setEvent
setLineWidth
undo
Constructors
constructor
new CanvasManager(div: HTMLDivElement, width: number, height: number): CanvasManager
Parameters
div: HTMLDivElement
width: number
height: number
Returns CanvasManager
Properties
Private color_
color_: HSV | RGB = new HSV(0, 0, 0)
Private div_
div_: HTMLDivElement
Private height_
height_: number
Private historyManager_
historyManager_: HistoryManager
Private layerManager_
layerManager_: LayerManager
Private lineRender_
lineRender_: LineRender
Private selectingLayer_
selectingLayer_: number = 0
Private width_
width_: number
Accessors
selectingLayer
get selectingLayer(): number
Returns number
Methods
addLayer
addLayer(): number
Returns number
changeMode
changeMode(mode: PenStyle | string): void
Parameters
mode: PenStyle | string
Returns void
getLayerImages
getLayerImages(): Map<number, string>
Returns Map<number, string>
getLayerNames
getLayerNames(): Map<number, string>
Returns Map<number, string>
redo
redo(): void
Returns void
removeLayer
removeLayer(layerNum: number): number | null
Parameters
layerNum: number
Returns number | null
renameLayer
renameLayer(layerNum: number, layerName: string): void
Parameters
layerNum: number
layerName: string
Returns void
selectLayer
selectLayer(layerNum: number): void
Parameters
layerNum: number
Returns void
setColor
setColor(color: HSV | RGB): void
Parameters
color: HSV | RGB
Returns void
Private setEvent
setEvent(canvas: HTMLCanvasElement): void
Parameters
canvas: HTMLCanvasElement
Returns void
setLineWidth
setLineWidth(width: number): void
Parameters
width: number
Returns void
undo
undo(): void
Returns void
