anywhere_paint: HSV
Module: "colorUtil"
Class HSV
Hierarchy
HSV
Implements
IHSV
Index
Constructors
constructor
Properties
h
s
v
Methods
[Symbol.iterator]
toString
Constructors
constructor
new HSV(...args: number[]): HSV
Parameters
Rest ...args: number[]
Returns HSV
Properties
h
h: number = 0
Implementation of IHSV.h
s
s: number = 0
Implementation of IHSV.s
v
v: number = 0
Implementation of IHSV.v
Methods
[Symbol.iterator]
[Symbol.iterator](): Generator<number, void, unknown>
Returns Generator<number, void, unknown>
toString
toString(): string
Returns string
