anywhere_paint: ColorCircle
Module: "colorCircle"
Class ColorCircle
Hierarchy
ColorCircle
Index
Constructors
constructor
Properties
canvas
div
height
hsv
hueSlider
rDiff
size
svSlider
width
worker
Methods
canvas2div
getColor
initSlider
updateColor
updateHueSlider
updateSVSlider
angle2rad
rad2angle
Constructors
constructor
new ColorCircle(div: HTMLDivElement): ColorCircle
Parameters
div: HTMLDivElement
Returns ColorCircle
Properties
Private canvas
canvas: HTMLCanvasElement
Private div
div: HTMLDivElement
Private height
height: number = 500
Private hsv
hsv: HSV = new colorUtil.HSV(0, 0, 0)
Private hueSlider
hueSlider: HTMLDivElement
Private rDiff
rDiff: number = this.size / 10
Private size
size: number = Math.min(this.width, this.height) / 2
Private svSlider
svSlider: HTMLDivElement
Private width
width: number = 500
Private worker
worker: Worker
Methods
Private canvas2div
canvas2div(size: number): number
Parameters
size: number
Returns number
getColor
getColor(isHSV: boolean): HSV | RGB
Parameters
isHSV: boolean
Returns HSV | RGB
Private initSlider
initSlider(): void
Returns void
Private updateColor
updateColor(angle_: number): void
Parameters
angle_: number
Returns void
Private updateHueSlider
updateHueSlider(angle: number): void
Parameters
angle: number
Returns void
Private updateSVSlider
updateSVSlider(s_: number, v_: number): void
Parameters
s_: number
v_: number
Returns void
Static Private angle2rad
angle2rad(angle: number): number
Parameters
angle: number
Returns number
Static Private rad2angle
rad2angle(rad: number): number
Parameters
rad: number
Returns number
