anywhere_paint: ColorCircle
Module: "colorCircle"
Class ColorCircle
Hierarchy
ColorCircle
Index
Constructors
constructor
Properties
canvas_
div_
height_
hsv_
hueSlider_
rDiff_
size_
svSlider_
width_
worker_
Methods
angle2rad
canvas2div
getColor
initSlider
rad2angle
updateColor
updateHueSlider
updateSVSlider
Constructors
constructor
new ColorCircle(div: HTMLDivElement): ColorCircle
Parameters
div: HTMLDivElement
Returns ColorCircle
Properties
Private canvas_
canvas_: HTMLCanvasElement
Private div_
div_: HTMLDivElement
Private height_
height_: number = 500
Private hsv_
hsv_: HSV = new colorUtil.HSV(0, 0, 0)
Private hueSlider_
hueSlider_: HTMLDivElement
Private rDiff_
rDiff_: number = this.size_ / 10
Private size_
size_: number = Math.min(this.width_, this.height_) / 2
Private svSlider_
svSlider_: HTMLDivElement
Private width_
width_: number = 500
Private worker_
worker_: Worker
Methods
Private angle2rad
angle2rad(angle: number): number
Parameters
angle: number
Returns number
Private canvas2div
canvas2div(size: number): number
Parameters
size: number
Returns number
getColor
getColor(isHSV: boolean): HSV | RGB
Parameters
isHSV: boolean
Returns HSV | RGB
Private initSlider
initSlider(): void
Returns void
Private rad2angle
rad2angle(rad: number): number
Parameters
rad: number
Returns number
Private updateColor
updateColor(angle: number): void
Parameters
angle: number
Returns void
Private updateHueSlider
updateHueSlider(angle: number): void
Parameters
angle: number
Returns void
Private updateSVSlider
updateSVSlider(s: number, v: number): void
Parameters
s: number
v: number
Returns void
