anywhere-paint: HSV
Module: "colorUtil"
Class HSV
Hierarchy
HSV
Implements
HSVInterface
Index
Constructors
constructor
Properties
h
s
v
Methods
[Symbol.iterator]
toString
Constructors
constructor
new HSV(...args: number[]): HSV
Parameters
Rest ...args: number[]
Returns HSV
Properties
h
h: number = 0
Implementation of HSVInterface.h
s
s: number = 0
Implementation of HSVInterface.s
v
v: number = 0
Implementation of HSVInterface.v
Methods
[Symbol.iterator]
[Symbol.iterator](): Generator<number, void, void>
Returns Generator<number, void, void>
toString
toString(): string
Returns string
