anywhere-paint: HistoryManager
Module: "historyManager"
Class HistoryManager
Hierarchy
HistoryManager
Index
Properties
cnts
pointer
snapshotInterval
stack
Methods
do
redo
reset
undo
Properties
Private cnts
cnts: Map<number, number> = new Map<number, number>()
Private pointer
pointer: number = 0
Private snapshotInterval
snapshotInterval: number = 10
Private stack
stack: History[] = []
Methods
do
do(history: History): void
Parameters
history: History
Returns void
redo
redo(): History | null
Returns History | null
reset
reset(): void
Returns void
undo
undo(): Array<History> | null
Returns Array<History> | null
