anywhere-paint: LayerManager
Module: "layerManager"
Class LayerManager
Hierarchy
LayerManager
Index
Constructors
constructor
Properties
cnt
ctxs
div
height
layerNum2layerName
layers
width
Methods
addLayer
getLayerImages
getLayerNames
getLayers
redo
removeLayer
renameLayer
undo
Constructors
constructor
new LayerManager(div: HTMLDivElement, width: number, height: number): LayerManager
Parameters
div: HTMLDivElement
width: number
height: number
Returns LayerManager
Properties
Private cnt
cnt: number = -1
Private ctxs
ctxs: Map<number, CanvasRenderingContext2D> = new Map<number,CanvasRenderingContext2D>()
Private div
div: HTMLDivElement
Private height
height: number
Private layerNum2layerName
layerNum2layerName: Map<number, string> = new Map<number, string>()
Private layers
layers: Map<number, HTMLCanvasElement> = new Map<number,HTMLCanvasElement>()
Private width
width: number
Methods
addLayer
addLayer(): { canvas: HTMLCanvasElement; ctx: CanvasRenderingContext2D; history: LayerHistory; layerNum: number }
Returns { canvas: HTMLCanvasElement; ctx: CanvasRenderingContext2D; history: LayerHistory; layerNum: number }
canvas: HTMLCanvasElement
ctx: CanvasRenderingContext2D
history: LayerHistory
layerNum: number
getLayerImages
getLayerImages(): Map<number, string>
Returns Map<number, string>
getLayerNames
getLayerNames(): Map<number, string>
Returns Map<number, string>
getLayers
getLayers(): { canvas: Map<number, HTMLCanvasElement>; ctx: Map<number, CanvasRenderingContext2D> }
Returns { canvas: Map<number, HTMLCanvasElement>; ctx: Map<number, CanvasRenderingContext2D> }
canvas: Map<number, HTMLCanvasElement>
ctx: Map<number, CanvasRenderingContext2D>
redo
redo(hist: LayerHistory): number | null
Parameters
hist: LayerHistory
Returns number | null
removeLayer
removeLayer(layerNum: number): { history: LayerHistory; selectedLayerNum: number } | null
Parameters
layerNum: number
Returns { history: LayerHistory; selectedLayerNum: number } | null
renameLayer
renameLayer(layerNum: number, layerName: string): LayerHistory | null
Parameters
layerNum: number
layerName: string
Returns LayerHistory | null
undo
undo(hist: LayerHistory): number | null
Parameters
hist: LayerHistory
Returns number | null
