anywhere-paint: LineRender
Module: "lineRender"
Class LineRender
Hierarchy
LineRender
Index
Constructors
constructor
Properties
canvas
color
ctx
isDrawing
layerNum
lineWidth
mode
Methods
changeMode
drawLineByHistory
end
redo
selectLayer
setWidth
start
undo
update
Object literals
history
pre
Constructors
constructor
new LineRender(canvas: HTMLCanvasElement, ctx: CanvasRenderingContext2D, layerNum: number): LineRender
Parameters
canvas: HTMLCanvasElement
ctx: CanvasRenderingContext2D
layerNum: number
Returns LineRender
Properties
Private canvas
canvas: HTMLCanvasElement
Private color
color: HSV | RGB = new colorUtil.HSV(0, 0, 0)
Private ctx
ctx: CanvasRenderingContext2D
Private isDrawing
isDrawing: boolean = false
Private layerNum
layerNum: number = 0
Private lineWidth
lineWidth: number = 1
Private mode
mode: PenStyle = PenStyle.Pencil
Methods
changeMode
changeMode(mode: PenStyle | string): void
Parameters
mode: PenStyle | string
Returns void
Private drawLineByHistory
drawLineByHistory(hist: LineHistory): void
Parameters
hist: LineHistory
Returns void
end
end(): LineHistory | null
Returns LineHistory | null
redo
redo(hist: LineHistory): void
Parameters
hist: LineHistory
Returns void
selectLayer
selectLayer(canvas: HTMLCanvasElement, ctx: CanvasRenderingContext2D, layerNum: number): void
Parameters
canvas: HTMLCanvasElement
ctx: CanvasRenderingContext2D
layerNum: number
Returns void
setWidth
setWidth(width: number): void
Parameters
width: number
Returns void
start
start(pos: { x: number; y: number }, color?: HSV | RGB): void
Parameters
pos: { x: number; y: number }
x: number
y: number
Default value color: HSV | RGB = new colorUtil.HSV(0, 0, 0)
Returns void
undo
undo(hist: LineHistory): void
Parameters
hist: LineHistory
Returns void
update
update(pos: { x: number; y: number }): void
Parameters
pos: { x: number; y: number }
x: number
y: number
Returns void
Object literals
Private history
history: object
target
target: LINE_HISTORY = HistoryTypes.LINE_HISTORY
info
info: object
color
color: RGB | HSV = this.color
layerNum
layerNum: number = this.layerNum
lineWidth
lineWidth: number = this.lineWidth
mode
mode: PenStyle = this.mode
path
path: never[] = []
snapshot
snapshot: null = null
Private pre
pre: object
x
x: number = 0
y
y: number = 0
